
dependencies {

    api project(':dto')

    //Rx
    api "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
    api "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    //Room
    api "androidx.room:room-runtime:$roomVersion"
    annotationProcessor  "androidx.room:room-compiler:$roomVersion"

}
