android {
    flavorDimensions "version"
    productFlavors {
        normal {
        }
        especial {
        }
    }
}


dependencies {

    implementation project(':domain')

    //ESSENTIALS DEPENDENCY

    //Android
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    //Ext
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation "androidx.activity:activity-ktx:1.7.2"

    //OTHERS DEPENDENCY

    //Dates
    implementation "joda-time:joda-time:$jodaTimeVersion"

    //Image
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Google Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

}
