# CleanArchitectureKotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cleancode/: AndroidApplication.kt
app/src/main/java/cleancode/di/modules/: ActivityModule.kt  AppModule.kt  DataModule.kt
app/src/main/kotlin/cleancode/: AndroidApplication.kt
app/src/main/kotlin/cleancode/di/modules/: ActivityModule.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/cleancode/base/: RxAsync.kt
domain/src/main/java/cleancode/di/: DomainModule.kt
domain/src/main/java/cleancode/model/: MessageModel.kt  UserModel.kt
domain/src/main/java/cleancode/model/mappers/: MapperCategory.kt  MapperMessage.kt  MapperUser.kt  MapperUserLogged.kt
domain/src/main/java/cleancode/usecase/: CategoryUsecase.kt  MessageUsecase.kt  MessageUsecaseImpl.kt  UserLoggedUsecase.kt  UserLoggedUsecaseImpl.kt
domain/src/main/java/cleancode/viewmodel/: MessageCategoryViewModel.kt  MessageDetailsViewModel.kt  MessageListViewModel.kt  UserDetailsViewModel.kt  UserListViewModel.kt  UserLoggedViewModel.kt
domain/src/main/kotlin/cleancode/di/: DomainModule.kt
domain/src/main/kotlin/cleancode/model/: CategoryModel.kt  MessageModel.kt  UserLoggedModel.kt  UserModel.kt
domain/src/main/kotlin/cleancode/model/mappers/: MapperCategory.kt  MapperMessage.kt  MapperUser.kt  MapperUserLogged.kt
domain/src/main/kotlin/cleancode/usecase/: CategoryUsecase.kt  CategoryUsecaseImpl.kt  MessageUsecase.kt  MessageUsecaseImpl.kt  UserLoggedUsecase.kt  UserLoggedUsecaseImpl.kt  UserUsecase.kt  UserUsecaseImpl.kt
domain/src/main/kotlin/com/nygar/di/: DomainModule.kt
domain/src/main/kotlin/com/nygar/model/: CategoryModel.kt  MessageModel.kt  UserLoggedModel.kt  UserModel.kt
domain/src/main/kotlin/com/nygar/usecase/: CategoryUsecase.kt  CategoryUsecaseImpl.kt  MessageUsecase.kt  MessageUsecaseImpl.kt  UserLoggedUsecase.kt  UserLoggedUsecaseImpl.kt  UserUsecase.kt  UserUsecaseImpl.kt
domain/src/test/java/cleancode/: GetAwaitValue.kt  RxImmediateSchedulerRule.kt
domain/src/test/java/cleancode/viewmodel/: MessageCategoryViewModelTest.kt
domain/src/test/kotlin/cleancode/viewmodel/: MessageCategoryViewModelTest.kt
dto/: build.gradle  build.gradle.kts
feature/: build.gradle  build.gradle.kts
feature/src/androidTest/java/cleancode/ui/activity/: LoginActivityTest.kt
feature/src/androidTest/java/cleancode/ui/util/: UtilMethodsTest.kt
feature/src/androidTest/kotlin/cleancode/ui/activity/: LoginActivityTest.kt
feature/src/androidTest/kotlin/cleancode/ui/util/: UtilMethodsTest.kt
feature/src/especial/res/font/: base_font_family.xml
feature/src/main/: AndroidManifest.xml
feature/src/main/java/cleancode/ui/activity/: LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MessageDetailsActivity.kt  MessageListActivity.kt  SplashActivity.kt  UserActivity.kt  UserDetailsActivity.kt
feature/src/main/java/cleancode/ui/adapter/: CategoriesAdapter.kt  MessagesAdapter.kt  UsersAdapter.kt
feature/src/main/java/cleancode/ui/base/: BaseActivity.kt  BaseActivityCompose.kt  BaseFragment.kt  BaseFragmentCompose.kt
feature/src/main/java/cleancode/ui/fragment/: MessageCategoryFragment.kt  MessageDetailsFragment.kt  MessageListFragment.kt  UserDetailsFragment.kt  UserListFragment.kt  UserLoggedFragment.kt
feature/src/main/java/cleancode/ui/navigation/: NavItem.kt  Navigation.kt
feature/src/main/java/cleancode/ui/util/: Analitics.kt  AppGlide.kt  Navigator.kt  UtilMethods.kt
feature/src/main/java/cleancode/ui/view/: CategoryListScreen.kt  LoginActivityView.kt  LoginScreen.kt  NavigationDrawerView.kt  UserDetailScreen.kt  UserListScreen.kt
feature/src/main/java/cleancode/viewmodel/: MessageCategoryViewModel.kt  MessageDetailsViewModel.kt  MessageListViewModel.kt  UserDetailsViewModel.kt  UserListViewModel.kt  UserLoggedViewModel.kt
feature/src/main/kotlin/cleancode/ui/: MainActivity.kt  MessageActivity.kt
feature/src/main/kotlin/cleancode/ui/navigation/: CustomNavType.kt  MainNavigation.kt  MessageNavigation.kt  NavDestination.kt  NavItem.kt  Navigation.kt
feature/src/main/kotlin/cleancode/ui/util/: Analytics.kt  UtilMethods.kt
feature/src/main/kotlin/cleancode/ui/view/: CategoryListScreen.kt  LoginScreen.kt  MessageDetailScreen.kt  MessageListScreen.kt  UserDetailScreen.kt  UserListScreen.kt
feature/src/main/kotlin/cleancode/viewmodel/: LoginViewModel.kt  MessageCategoryViewModel.kt  MessageDetailsViewModel.kt  MessageListViewModel.kt  UserDetailsViewModel.kt  UserListViewModel.kt  UserLoggedViewModel.kt
feature/src/main/res/font/: base_font_family.xml
feature/src/main/res/layout/: activity_layout_main.xml  activity_login.xml  activity_main.xml  fragment_category_list.xml  fragment_message_details.xml  fragment_message_list.xml  fragment_user_details.xml  header_profile.xml  row_category.xml  row_message.xml  row_user.xml  toolbar_main.xml  view_message_details.xml  view_progress.xml  view_retry.xml  view_user_details.xml
feature/src/main/res/menu/: main.xml
feature/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle  build.gradle.kts
local/src/main/: AndroidManifest.xml
local/src/main/java/cleancode/database/: AppDatabase.kt  FileManager.kt
local/src/main/java/cleancode/database/api/: CategoryCache.kt  MessageCache.kt  UserCache.kt  UserLoggedCache.kt
remote/: build.gradle
remote/src/androidTest/java/cleancode/: RestApiImplTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/cleancode/errors/: Error.kt
remote/src/main/java/cleancode/net/: RestApi.kt  RestApiImpl.kt  RestEndPoint.kt
(+145 files in other folders)
