// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.8.0'
        compile_sdk_version = 33
        min_sdk_version = 24
        hiltVersion = '2.45'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }

    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext{

    //ESSENTIALS
    viewModelversion = '2.5.1'
    butterKnifeVersion = '10.1.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.5.0' //Current version 2.4.1 give me error

    //OTHERS
    jodaTimeVersion = '2.10.6'
    hideKeyboardVersion = '1.0.0'
    glideVersion = '4.11.0'

    //Testing
    robolectricVersion = '3.1.4'
    jUnitVersion = '4.12'
    assertJVersion = '3.6.1'
    mockitoVersion = '2.2.28'
    espressoVersion = '2.2.2'
    
}

subprojects {

    if (it.name == 'app') {
        // remember, “it” refers to the sub-project.
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }

    if(it.name == 'feature' || it.name == 'app'){
        apply plugin: 'dagger.hilt.android.plugin'
    }

    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'

    def packageName = it.name

    android {
        compileSdkVersion compile_sdk_version
        namespace "com.nygar.$packageName"

        defaultConfig {

            if (this.name == 'app') {
                // remember, “it” refers to the sub-project.
                applicationId "com.nygar.cleanarchitecturekotlin"
                versionCode 1
                versionName "1.0"
            }

            it.buildConfigField 'String', 'URL_BASE', URL_BASE
            it.buildConfigField 'String', 'GOOGLE_TOKEN', GOOGLE_TOKEN
            minSdkVersion min_sdk_version
            targetSdkVersion compile_sdk_version
            multiDexEnabled true

            //TestConfig for AndroidX
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17
        }

        buildFeatures.viewBinding true


    }

    dependencies {
        // TEST
        /*
        testImplementation 'junit:junit:4.13.2'
        testImplementation "androidx.test:runner:1.4.0"
        testImplementation 'androidx.test:core:1.4.0'
        testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
        testImplementation "io.mockk:mockk:1.10.2"
        testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
        testImplementation "androidx.arch.core:core-testing:2.1.0"
         */

        //DI this must be commons for all project
        implementation "com.google.dagger:hilt-android:$hiltVersion"
        kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
