
dependencies {

    implementation project(':repository')

    //Rx
    //implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    //implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelversion"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$viewModelversion"
    //kapt "androidx.lifecycle:lifecycle-compiler:$viewModelversion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$viewModelversion"

}