
android{

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.jks')
            storePassword 'aa123456'
            keyAlias = 'Cleancode'
            keyPassword 'aa123456'
        }
    }

    flavorDimensions "version"
    productFlavors {
        normal {
        }
        especial {
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //applicationIdSuffix '.dev'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //MULTIMODULE
    implementation project(':domain')
    implementation project(':feature')
    implementation project(':repository')

    //ESSENTIALS DEPENDENCY
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.room:room-ktx:$roomVersion"

    //Google Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'

}
apply plugin: 'com.google.gms.google-services'

